
.quickViewBack.ng-hide-add.ng-hide-add-active,
.quickViewBack.ng-hide-remove.ng-hide-remove-active {
	.transition(0.5s);
}
.quickViewBack.ng-hide {
	opacity: 0;
}
.quickViewBack {
	opacity: 1;
}


.quickViewBox.ng-hide-add.ng-hide-add-active,
.quickViewBox.ng-hide-remove.ng-hide-remove-active {
	.transition(0.7s);
}
.quickViewBox.ng-hide {
	top: -1000px;
}
.quickViewBox {
	top: 0;
}
