
// VARIABLES
//=================

// Colors
//------------

@black:			#000;
@darkGrey:		#333; // font-color
@grey:			#888;
@lightGrey:		#acacac;
@lighterGrey:	#cccccc; // close X
@white:			#fff;

@missionGreen:	#32b353; // button color


// Typography
//-------------

@serifFonts:		'Playfair Display', serif;
@sansFonts:			'Montserrat', arial, sans-serif;

@fontColor:			@darkGrey;



// STYLES
//=================

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	width: 100%;
	min-height: 100%;
}