
.sliderCont {
	position: relative;
	overflow: hidden;
	max-width: 100%;

	.slider {
		position: relative;
		width: 100%;
		/*.transition(0.5s);*/

		@media (min-width: 768px) {
			.transition(0.5s);
		}

		.sliderImgCont {
			display: inline-block;
			position: relative;
			height: 100%;
			width: 20%;
			text-align: center;

			img {
				height: 100%;
				width: 100%;
			}
			.imgHeader {
				position: absolute;
				top: 10px;
				width: 100%;
				color: @white;

				.modelNo {
					display: none;
					/*font-size: 1.0em;*/
				}
				.modelName {
					text-align: center;
					position: relative;
					top: -5px;

					font-size: 3em;
					line-height: 1em;
					.serifFontHeader;
				}

				@media (min-width: 768px) {
					top: 25px;

					.modelNo {
						display: block;
						font-size: 1.3em;
						text-align: center;
					}
					.modelName {
						top: -5px;
						font-size: 5em;
						line-height: 1em;
						.serifFontHeader;
					}
				}
			}
		}
	}
	.sliderNav {
		position: absolute;
		bottom: 5px;
		width: 100%;
		text-align: center;

		.navDotCont {
			display: inline-block;

			.navDot {
				display: inline-block;
				padding: 10px 15px;
				font-size: 1em;
				color: @white;
				opacity: 0.5;
				cursor: pointer;
				.transition;

				&:hover,
				&.active {
					opacity: 1.0;
				}

				@media (min-width:768px) {
					padding: 15px 10px;
					font-size: 1.3em;
				}
			}
		}
	}
	.leftArrow,
	.rightArrow {
		display: inline-block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 10%;
		text-align: center;
		font-size: 2em;
		color: @white;
		cursor: pointer;
		.transition(0.5s);

		&:hover,
		&.active {
			background-color: rgba(255,255,255, 0.2);
		}

		.fa {
			position: absolute;
			top: 48%;
			left: 20%;
		}

		@media (min-width:768px) {
			font-size: 3em;		
		}
	}
	.rightArrow {
		left: auto;
		right: 0;
		width: 9%;

		.fa {
			left: auto;
			right: 20%;
		}
	}
}